<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .in {
            width: 300px;
            font-size: 20px;
            margin: 0;
            padding: 5px 0px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .button {
            margin: 15px 15px;
            padding: 15px 15px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 12px;
            width: 52px;
        }
    </style>
</head>

<body>
    <h1>Welcome on Manan's Calculator</h1>
    <div class="container">
        <div class="row">
            <input type="text" class="in">
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">del</button>
            <button class="button">clr</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
        </div>
    </div>
        
</body>
<script>
    let string = "";
    let buttons = document.querySelectorAll('.button');
    Array.from(buttons).forEach((button) => {
        button.addEventListener('click',(e)=>{
            try{
            if(e.target.innerHTML == '='){
                string = eval(string);
                document.querySelector('input').value = string;
            }
            else if(e.target.innerHTML == 'C' || e.target.innerHTML == 'clr' ){
                string = "";
                document.querySelector('input').value = string;
            }
            else if(e.target.innerHTML == 'del'){  
                document.querySelector('input').value = string.slice(0,-1);  
                string = string.slice(0,-1);  
            }
            else{
                console.log(e.target);
                string = string + e.target.innerHTML;
                document.querySelector('input').value= string;
            }}
            catch(error){
                document.querySelector('input').value= "Please Enter a valid input"
            }
        });
        })
</script>

</html>